<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ranguro.functionary.ui.TaskManagerActivityFragment">

    <SearchView
        android:id="@+id/searchview_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.ranguro.functionary.ui.TaskManagerActivityFragment">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefreshlayout_tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_tasks"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_action_content_new"
            app:layout_anchor="@id/recyclerview_tasks"
            app:fab_type="normal"
            app:fab_shadow="true"
            app:layout_anchorGravity="bottom|right|end"
            app:fab_colorNormal="@color/accent"
            app:fab_colorPressed="@color/accent_pressed"
            app:fab_colorRipple="@color/ripple" />

    </FrameLayout>
</LinearLayout>
