<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:text-decoration="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_task_in_progress"
        android:title="@string/task_status_in_progress"/>

    <item
        android:id="@+id/option_task_completed"
        android:title="@string/task_status_completed"/>
</menu>